# Paging

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coding/org/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/org/: FunCodingApplication.kt
app/src/main/java/com/coding/org/data/: Mapper.kt  MovieRemoteMediator.kt  MovieRepositoryImpl.kt
app/src/main/java/com/coding/org/data/di/: ApiModule.kt  DatabaseModule.kt  MovieRepositoryModule.kt
app/src/main/java/com/coding/org/data/local/: TmdbDatabase.kt
app/src/main/java/com/coding/org/data/local/dao/: MovieDao.kt  RemoteKeyDao.kt
app/src/main/java/com/coding/org/data/local/model/: MovieEntity.kt  RemoteKey.kt
app/src/main/java/com/coding/org/data/remote/: ApiResult.kt  DataResult.kt  Movie.kt  MoviePagingSource.kt  PopularMovie.kt  TmdbService.kt
app/src/main/java/com/coding/org/di/: AppModule.kt  GlideModule.kt
app/src/main/java/com/coding/org/domain/: DomainResult.kt  GetMoviesUseCase.kt  Movie.kt  MovieRepository.kt
app/src/main/java/com/coding/org/domain/di/: UseCaseModule.kt
app/src/main/java/com/coding/org/ui/: HomeActivity.kt
app/src/main/java/com/coding/org/ui/presentation/: MovieAdapter.kt  MoviePagingSource.kt  UiState.kt  ViewModel.kt
app/src/main/res/layout/: activity_home.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coding/org/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
